AdobeScriptMaker.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:mainViews="clr-namespace:AdobeScriptMaker.UI.Views"
    xmlns:timeline="clr-namespace:AdobeScriptMaker.UI.Views.Timeline"
    xmlns:converters="clr-namespace:AdobeScriptMaker.UI.TypeConverters"
    xmlns:convertersWpf="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">


    <Style TargetType="{x:Type timeline:TimelineItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid Panel.ZIndex="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Thumb Name="_leftResize"
                                       Cursor="ScrollWE">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragDelta">
                                            <prism:InvokeCommandAction Command="{Binding UpdateStartCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding ClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                                <Thumb Grid.Column="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragDelta">
                                            <prism:InvokeCommandAction Command="{Binding UpdatePositionCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding ClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                                <Thumb Name="_rightResize"
                                       Cursor="ScrollWE"
                                       Grid.Column="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragDelta">
                                            <prism:InvokeCommandAction Command="{Binding UpdateEndCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="PreviewMouseDown">
                                            <prism:InvokeCommandAction Command="{Binding ClickCommand}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                            </Grid>

                            <TextBlock Text="{Binding Name}"
                                       Panel.ZIndex="1000"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="{TemplateBinding Background}"
                                       IsHitTestVisible="False"
                                       Grid.ColumnSpan="3"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type timeline:TimelineRuler}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type timeline:TimelineRuler}">
                    <ControlTemplate.Resources>
                        <Style TargetType="Thumb">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Thumb">
                                        <Polygon Points="0,0 10,0, 5,10"
                                                 Fill="Gray"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="RenderTransform">
                                        <Setter.Value>
                                            <ScaleTransform ScaleX="1.25" ScaleY="1.25"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ControlTemplate.Resources>
                    <Grid>
                        <Grid.Resources>
                            <converters:RulerPositionConverter x:Key="rulerPositionConverter"></converters:RulerPositionConverter>
                        </Grid.Resources>
                        
                        <Rectangle Fill="LightBlue"></Rectangle>
                        <Thumb Panel.ZIndex="1"
                               Width="10"
                               HorizontalAlignment="Left"
                               Margin="{Binding Position, Mode=TwoWay, Converter={StaticResource rulerPositionConverter}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="DragDelta">
                                    <prism:InvokeCommandAction Command="{Binding UpdatePositionCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type mainViews:WindowSection}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type mainViews:WindowSection}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.Resources>
                            <BorderGapMaskConverter x:Key="BorderGapMaskConverter"/>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="6"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6"/>
                        </Grid.RowDefinitions>
                        <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1"/>
                        <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="4" Grid.ColumnSpan="4" Grid.RowSpan="3" Grid.Row="1">
                            <Border.OpacityMask>
                                <MultiBinding ConverterParameter="7" Converter="{StaticResource BorderGapMaskConverter}">
                                    <Binding ElementName="Header" Path="ActualWidth"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=Self}"/>
                                    <Binding Path="ActualHeight" RelativeSource="{RelativeSource Mode=Self}"/>
                                </MultiBinding>
                            </Border.OpacityMask>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{TemplateBinding CornerRadius}">
                                <Border BorderBrush="White" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2"/>
                            </Border>
                        </Border>
                        <Border x:Name="Header" Grid.Column="1" Padding="3,1,3,0" Grid.RowSpan="2" Grid.Row="0">
                            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ContentPresenter Grid.Column="1" Grid.ColumnSpan="2" Margin="{TemplateBinding Padding}" Grid.Row="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
