AdobeScriptMaker.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:local="clr-namespace:AdobeScriptMaker.UI">


    <Style TargetType="{x:Type local:TimelineItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TimelineItem}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid Panel.ZIndex="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="10"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Thumb Name="_leftResize"
                                       Cursor="ScrollWE">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragDelta">
                                            <prism:InvokeCommandAction Command="{Binding UpdateStartCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                                <Thumb Grid.Column="1">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragDelta">
                                            <prism:InvokeCommandAction Command="{Binding UpdatePositionCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                                <Thumb Name="_rightResize"
                                       Cursor="ScrollWE"
                                       Grid.Column="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="DragDelta">
                                            <prism:InvokeCommandAction Command="{Binding UpdateEndCommand}"
                                                                   TriggerParameterPath="HorizontalChange"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Thumb>
                            </Grid>

                            <TextBlock Text="Testing"
                                       Panel.ZIndex="1000"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       Background="{TemplateBinding Background}"
                                       IsHitTestVisible="False"
                                       Grid.ColumnSpan="3"></TextBlock>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
