AdobeScriptMaker.UI/MainWindow.xaml

<Window x:Class="AdobeScriptMaker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdobeScriptMaker.UI"
        xmlns:designTimeData="clr-namespace:AdobeScriptMaker.UI.ViewModels.DesignTimeData;assembly=AdobeScriptMaker.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        d:DataContext="{d:DesignInstance {x:Type designTimeData:DesignTimeScriptBuilderViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding SelectedCommand}">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                <ItemsControl ItemsSource="{Binding TimeLine.Components}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <local:TimelineTrackPanel></local:TimelineTrackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:TimelineItem
                                       Background="Orange"
                                       local:TimelineTrackPanel.Left="{Binding Start, Mode=TwoWay}"
                                       local:TimelineTrackPanel.Right="{Binding End, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Grid>
    </Grid>
</Window>
