AdobeScriptMaker.UI/Views/ScriptComponents/ScriptComponents.xaml

<UserControl x:Class="AdobeScriptMaker.UI.Views.ScriptComponents.ScriptComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdobeScriptMaker.UI.Views.ScriptComponents"
             xmlns:preview="clr-namespace:AdobeScriptMaker.UI.Views.Preview"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <prism:ContainerProvider Type="{x:Type preview:WPFPrimitivesConverter}" x:Key="primitivesConverter"/>
        <Style TargetType="{x:Type Button}"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl Margin="10" ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                         materialDesign:ShadowAssist.Darken="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <preview:PreviewCanvas Width="100"
                                                   Height="100"
                                                   Primitives="{Binding SamplePrimitives, Converter={StaticResource primitivesConverter}}"></preview:PreviewCanvas>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
