AdobeScriptMaker.UI/Views/ScriptComponents/ScriptComponents.xaml

<UserControl x:Class="AdobeScriptMaker.UI.Views.ScriptComponents.ScriptComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdobeScriptMaker.UI.Views.ScriptComponents"
             xmlns:preview="clr-namespace:AdobeScriptMaker.UI.Views.Preview"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:designTimeData="clr-namespace:AdobeScriptMaker.UI.Core.DesignTimeData;assembly=AdobeScriptMaker.UI.Core"
             mc:Ignorable="d"
             d:Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type designTimeData:DesignTimeScriptBuilderViewModel}, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <prism:ContainerProvider Type="{x:Type preview:WPFPrimitivesConverter}" x:Key="primitivesConverter"/>
        <Style TargetType="{x:Type Button}"/>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl Margin="10" ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card materialDesign:ShadowAssist.ShadowEdges="All" 
                                         materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                         materialDesign:ShadowAssist.Darken="False">
                        <materialDesign:Card.Style>
                            <Style TargetType="{x:Type materialDesign:Card}">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.05"
                                                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                                    To="1.05"></DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.05"
                                                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                                    To="1.05"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                        <Trigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.05"
                                                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleX)"
                                                                    To="1"></DoubleAnimation>
                                                    <DoubleAnimation Duration="0:0:0.05"
                                                                    Storyboard.TargetProperty="(RenderTransform).(ScaleTransform.ScaleY)"
                                                                    To="1"></DoubleAnimation>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.ExitActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </materialDesign:Card.Style>
                        <materialDesign:Card.RenderTransform>
                            <ScaleTransform CenterX="0.5" CenterY="0.5"></ScaleTransform>
                        </materialDesign:Card.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding SelectedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <preview:PreviewCanvas Width="100"
                                                   Height="100"
                                                   Primitives="{Binding SamplePrimitives, Converter={StaticResource primitivesConverter}}"></preview:PreviewCanvas>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
