AdobeScriptMaker.UI/Views/ScriptComponents/ScriptComponents.xaml

<UserControl x:Class="AdobeScriptMaker.UI.Views.ScriptComponents.ScriptComponents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdobeScriptMaker.UI.Views.ScriptComponents"
             xmlns:preview="clr-namespace:AdobeScriptMaker.UI.Views.Preview"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <preview:WPFPrimitivesConverter x:Key="primitivesConverter"></preview:WPFPrimitivesConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
        <ItemsControl ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding SelectedCommand}">
                        <StackPanel Orientation="Vertical"
                                    Margin="10">
                            <preview:PreviewCanvas Width="100"
                                                   Height="100"
                                                   Primitives="{Binding SamplePrimitives, Converter={StaticResource primitivesConverter}}"></preview:PreviewCanvas>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,10,0,0"
                                       Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
