AdobeScriptMaker.UI/Views/PropertiesEditor/PropertiesEditor.xaml

<UserControl x:Class="AdobeScriptMaker.UI.Views.PropertiesEditor.PropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdobeScriptMaker.UI.Views.PropertiesEditor"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
             xmlns:typeConverters="clr-namespace:AdobeScriptMaker.UI.TypeConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="labelStyle" TargetType="{x:Type TextBlock}">
            <Style.Setters>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
            </Style.Setters>
        </Style>
        <DataTemplate x:Key="doubleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="PropertiesHeader"></ColumnDefinition>
                    <ColumnDefinition SharedSizeGroup="PropertiesValue"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock VerticalAlignment="Center" Style="{StaticResource labelStyle}" Text="{Binding Name, StringFormat={}{0}:}"/>
                <TextBox VerticalAlignment="Center" TextAlignment="Right" Grid.Column="1" Text="{Binding Value, Mode=TwoWay}"/>
            </Grid>
        </DataTemplate>
        <local:PropertyItemTemplateSelector x:Key="templateSelector"
                                            DoubleTemplate="{StaticResource doubleTemplate}"/>
        <typeConverters:SelectedItemToActiveConverter x:Key="selectedItemToActiveConverter"/>
    </UserControl.Resources>
    <customControls:SideSheet IsActive="{Binding SelectedItem, Converter={StaticResource selectedItemToActiveConverter}}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="CloseClick">
                <prism:InvokeCommandAction Command="{Binding PropertiesClosedCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid>
            <ItemsControl ItemsSource="{Binding SelectedItem.ComponentData.Parameters}"
                          ItemTemplateSelector="{StaticResource templateSelector}"
                          Grid.IsSharedSizeScope="True">
            </ItemsControl>
        </Grid>
    </customControls:SideSheet>
</UserControl>
