AdobeScriptMaker.UI/Views/MainWindow.xaml

<Window x:Class="AdobeScriptMaker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismModules="clr-namespace:AdobeScriptMaker.UI.PrismModules"
        xmlns:designTimeData="clr-namespace:AdobeScriptMaker.UI.Core.DesignTimeData;assembly=AdobeScriptMaker.UI.Core"
        xmlns:preview="clr-namespace:AdobeScriptMaker.UI.Views.Preview"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mainViews="clr-namespace:AdobeScriptMaker.UI.Views"
        xmlns:customControls="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1300"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type designTimeData:DesignTimeScriptBuilderViewModel}, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <Style TargetType="{x:Type mainViews:WindowSection}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDarkSeparatorBackground}"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="0,-6,0,0"/>
        </Style>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
        
    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="Transparent">
                <Rectangle Fill="Transparent"
                           MouseDown="Header_MouseDown">
                </Rectangle>
                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Background="Transparent">
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Click="MinimizeWindow_Click">
                        <materialDesign:PackIcon Kind="Minimize"/>
                    </Button>
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Click="MaximizeWindow_Click">
                        <materialDesign:PackIcon Kind="Maximize"/>
                    </Button>
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Click="CloseWindow_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Margin="10,0,10,10"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <mainViews:WindowSection Header="Components"
                                         CornerRadius="6">
                    <ContentControl
                        prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.ScriptComponentsRegionName}">
                    </ContentControl>
                </mainViews:WindowSection>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <mainViews:WindowSection Header="Preview"
                                             CornerRadius="0">
                        <ContentControl prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.PreviewRegionName}"></ContentControl>
                    </mainViews:WindowSection>

                    <GridSplitter Grid.Row="1"
                                  Height="3"
                                  Margin="0,0,0,0"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center"
                                  Background="Transparent"/>

                    <mainViews:WindowSection Header="Timeline"
                                             CornerRadius="0"
                                             Margin="0,-13,0,0"
                                             Grid.Row="2">
                        <ContentControl prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.TimelineRegionName}"></ContentControl>
                    </mainViews:WindowSection>
                </Grid>

                <customControls:SideSheet Grid.Column="2">
                    <ContentControl prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.PropertiesEditorRegionName}"></ContentControl>
                </customControls:SideSheet>
                

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,5,0,5"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
                    <TextBlock Text="{Binding Position, StringFormat=Position: {0:F0}}"
                               Margin="0,0,25,0"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               VerticalAlignment="Center"></TextBlock>
                    <Button Content="Generate"
                    Command="{Binding GenerateCommand}"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
