AdobeScriptMaker.UI/Views/MainWindow.xaml

<Window x:Class="AdobeScriptMaker.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:prismModules="clr-namespace:AdobeScriptMaker.UI.PrismModules"
        xmlns:designTimeData="clr-namespace:AdobeScriptMaker.UI.Core.DesignTimeData;assembly=AdobeScriptMaker.UI.Core"
        xmlns:preview="clr-namespace:AdobeScriptMaker.UI.Views.Preview"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance {x:Type designTimeData:DesignTimeScriptBuilderViewModel}, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Border BorderBrush="Black"
            BorderThickness="1"
            Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="3"
                  Background="Transparent">
                <Rectangle Fill="Transparent"
                           RadiusX="2"
                           RadiusY="2"
                           MouseDown="Header_MouseDown">
                </Rectangle>
                <StackPanel 
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Background="Transparent">
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Click="MinimizeWindow_Click">
                        <materialDesign:PackIcon Kind="Minimize"/>
                    </Button>
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Click="MaximizeWindow_Click">
                        <materialDesign:PackIcon Kind="Maximize"/>
                    </Button>
                    <Button Background="Transparent"
                            Foreground="Black"
                            BorderThickness="0"
                            Click="CloseWindow_Click">
                        <materialDesign:PackIcon Kind="Close"/>
                    </Button>
                </StackPanel>
            </Grid>
            
            <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.ScriptComponentsRegionName}">
            </ContentControl>

            <Grid Grid.Row="1"
              Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <ContentControl prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.PreviewRegionName}"></ContentControl>

                <Border BorderBrush="Black" BorderThickness="2" Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.TimelineRegionName}"></ContentControl>
                </Border>

                <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,10"
                        Grid.Row="2">
                    <TextBlock Text="{Binding Position, StringFormat=Position: {0:F0}}"
                               Margin="0,0,25,0"
                               Style="{StaticResource MaterialDesignCaptionTextBlock}"
                               VerticalAlignment="Center"></TextBlock>
                    <Button Content="Generate"
                    Command="{Binding GenerateCommand}"></Button>
                </StackPanel>
            </Grid>

            <ContentControl prism:RegionManager.RegionName="{x:Static prismModules:RegionNames.PropertiesEditorRegionName}"
                        Grid.Row="1"
                        Grid.Column="2"></ContentControl>
        </Grid>
    </Border>
</Window>
