AdobeScriptMaker.UI/Views/Timeline/Timeline.xaml

<UserControl x:Class="AdobeScriptMaker.UI.Views.Timeline.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdobeScriptMaker.UI.Views.Timeline"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AdobeScriptMaker.UI.TypeConverters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToStringConverter"></converters:DoubleToStringConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <local:TimelineRuler Position="{Binding Position, Converter={StaticResource doubleToStringConverter}}"></local:TimelineRuler>
        <ItemsControl Grid.Row="1"
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:TimelineTrackPanel></local:TimelineTrackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TimelineItem
                    Background="Orange"
                    local:TimelineTrackPanel.Left="{Binding Start, Mode=TwoWay}"
                    local:TimelineTrackPanel.Right="{Binding End, Mode=TwoWay}">
                    </local:TimelineItem>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
