AdobeScriptMaker.UI/Views/Timeline/Timeline.xaml

<UserControl x:Class="AdobeScriptMaker.UI.Views.Timeline.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdobeScriptMaker.UI.Views.Timeline"
             xmlns:converters="clr-namespace:AdobeScriptMaker.UI.TypeConverters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DoubleToStringConverter x:Key="doubleToStringConverter"></converters:DoubleToStringConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <local:TimelineRuler Position="{Binding Position, Converter={StaticResource doubleToStringConverter}}"></local:TimelineRuler>
        <ItemsControl Height="200" ItemsSource="{Binding Components}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:TimelineTrackPanel></local:TimelineTrackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:TimelineItem
                    Background="Orange"
                    local:TimelineTrackPanel.Left="{Binding Start, Mode=TwoWay}"
                    local:TimelineTrackPanel.Right="{Binding End, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
